% General structure for the revdetua class:
%
\documentclass[english,portuguese]{revdetua}
% Valid options are:
%   english ------ Main language is English
%   portugues ---- Main language is Portuguese
%   draft -------- Draft version
%   final -------- Final version
%   times -------- Use times (postscript) fonts for text
%   mirror ------- prints a mirror image of the paper (with dvips)
% Note: the final version should use the times fonts
% Note: the really final version should also use the mirror option
%
\usepackage[utf8]{inputenc}

\begin{document}
%
\Header{1}{5}{novembro}{2016}{6}
% Note: the month must be in Portuguese
%
\title{Pathfinder solver using the CiberRato simulation
environment}
\author{Bruno Teixeira nºmec. 65739}
\maketitle
%
\begin{abstract}
This  paper  was  written  within  the subject of Intelligent and  Mobile Robotics.
Where the proposed problem was to develop an agent that can find the target and then return to its original position.
The agent is totaly blind to the map so it dosnt know it's starting point or even where the target is, in order to complete the 
problem the agent will need to start maping its sorrounding and moving acondingly.

\end{abstract}
% Note: in English
%
\begin{resumo}
O artigo foi escrito no ambito da disciplina de Robótica Móvel e Inteligente. Tendo como Objectivo de desenvolver uma
estratégia de programacao a implementar num agente robotico. O artigo começa por uma introducao do desafio proposto. Em seguida 
apresentase a abordagem usada de forma a resolver o desafio.
\end{resumo}
% Note: in Portuguese
%
\begin{keywords}
Pathfinder solver, CiberRato, simulation environment
\end{keywords}

\section{Introduction}
The objective of this work is to find a given target inside a maze and then returning to its original position.
In the begining the agent dosn't know where it is, and has no representation of the map, forcing it to move blindly around the maze itself.
In order to solve the problem the agent has three obstacles sensors, ground sensors, and an compass, with the problem was divided into two sections, the first part where the robot moves around the maze and does an internal mapping into its memory untill it finds the target location. The secound part of the problem consist in returning to its starting position using the shortest route. In order to test out agents a simulator was used in witch we are going to make a short description on section 2, in section 3 there will be an explenation on how the mapping is done when the robot is moving around the maze and later on how it returns to its target position

\section{The Simulator}

The simulator where the agent is going to be implemented uses a maze delimited rectangular arena that can be seen as a
bi-dimensional array of fixed size cells. Each cell is a square with side length equal to twice the
diameter of the robot. The maximum size of the arena is 7-cells height and 14-cells wide, and using this knowlege the robot reserves an internal map of 28-cell high and 28-cells wide. The simulator is going to intruduce an error in the measures of all sensors that are availabel, are tree obstacles sensors, one placed in the middle of the robot and the other two placed in 60degrees apart from the center, some ground sensors in order to locate the target and place of origin, as well as a compass in order for the agent to know in what direction he is facing.

\section{Exploring}

\section{Returning}

\section{algo}

\section{Conclusion}
\bibliography{...}
% Note: the \bibliographystyle is set automatically
%
\end{document}