% General structure for the revdetua class:
%
\documentclass[portuguese,english]{revdetua}
% Valid options are:
%   english ------ Main language is English
%   portugues ---- Main language is Portuguese
%   draft -------- Draft version
%   final -------- Final version
%   times -------- Use times (postscript) fonts for text
%   mirror ------- prints a mirror image of the paper (with dvips)
% Note: the final version should use the times fonts
% Note: the really final version should also use the mirror option
%
\usepackage[utf8]{inputenc}
\usepackage{graphicx}


\begin{document}
%
\Header{1}{5}{novembro}{2016}{6}
% Note: the month must be in Portuguese
%
\title{Pathfinder solver using the CiberRato simulation
environment}
\author{Bruno Teixeira nºmec. 65739}
\maketitle
%
\begin{abstract}
This  paper  was  written  within  the subject of Intelligent and  Mobile Robotics.
Where the proposed problem was to develop an agent that can find the target and then return to its original position.
The agent is totally blind to the map so it doesn't know it's starting point or even where the target is, in order to complete the 
problem the agent will need to start mapping its surroundings and moving accordingly.
\end{abstract}
% Note: in English
%
\begin{resumo}
O artigo foi escrito no ambito da disciplina de Robótica Móvel e Inteligente. Tendo como Objectivo de desenvolver uma
estratégia de programacao a implementar num agente robotico. O artigo começa por uma introducao do desafio proposto. Em seguida 
apresentase a abordagem usada de forma a resolver o desafio.
\end{resumo}
% Note: in Portuguese
%
\begin{keywords}
Pathfinder solver, CiberRato, simulation environment
\end{keywords}

\section{Introduction}
The objective of this work is to find a given target inside a maze and then returning to its original position.
In the beginning the agent doesn't know where it is, and has no representation of the map, forcing it to move blindly around the maze.
In order to solve the problem the agent has three obstacles sensors, ground sensors, and an compass, with the problem was divided into two sections, the first part where the robot moves around the maze and does an internal mapping into its memory until it finds the target location. The secound part of the problem consist in returning to its starting position using the shortest route. In order to test out agents a simulator was used in witch we are going to make a short description on section 2, in section 3 there will be an explanation on how the mapping is done when the robot is moving around the maze and later on how it returns to its target position

\section{Simulation and the Agent}

The simulator where the agent is going to be implemented uses a maze delimited rectangular arena that can be seen as a
bi-dimensional array of fixed size cells. Each cell is a square with side length equal to twice the
diameter of the robot. The maximum size of the arena is 7-cells height and 14-cells wide. an example of the maze is represented in figure \ref{fig:simulation},
 where we can see the location of the target represented as an cheese, and possible location to place the agent in blue.
 and using this knowledge the robot reserves an internal map of 28-cell high and 28-cells wide.
  In order to simulate a real world the simulation also introduces an error to all measures, in other words the sensors will have a certain error and the atuatores will have an error associated to them.
\begin{figure}[h]
\centering
\includegraphics[width=3in]{CiberRato_Simulation.jpg}
    \caption{Simulation representation}
    \label{fig:simulation}
\end{figure}


\section{Exploring}
In this section we are going to explain how the exploration is made.
Since we know the max size of the arena the robot reserves an internal map of twenty-eight by twenty-eight matrix that its going to be a representation of our map and its staring position its going to be the center of this map.
The internal representation of the map contains information of the walls as well as the cost to reach the starting point, the cost will be explained later in section 4 for the returning algorithm.
As the agent starts moving it refreshes its memory and try's to make an accurate mapping. 
The priority of the exploring algorithm is to move forward as long as there is no wall in that direction and if there is a wall the agent will look at the map to see if there is a possible way to reach the adejat cells that haven't been explored yet  and then proceeds to its normal behavior.
As we can see on figure \ref{fig:flood_algorith} the agent always trys to move forward, if there is a wall it will try to go to the adjant cell that has not been explored yet.
In case it finds a dead end the robot will return from the place it came from, and if it find a cross section that he didnt explored yet it will try to go there.
\begin{figure}[h]
\centering
\includegraphics[width=3in]{simulador_2_caminho_dir_quijo.jpg}
    \caption{Filling algorithm}
    \label{fig:flood_algorith}
\end{figure}


\section{Returning}
In this section we will explain how the Returning algorithm is going to explain.
As mentioned in the previous section each cell as a local cost, this is the distance that it is to the starting position, so when it will know the shortest way to the starting position. The basis of this algorithm is based on the flood fill algorithm, even though the first part of it (the exploring) is moving blindly it already places the cost on each cell and placing the walls around the cell making it easier to solve and use the shortest way,(that has been previously explored).
Later when testing the algorith we faced a problem since it didnt chose the shortest path availabel, but it took the shortest path that it already knew that would work. this exemple can be seen in figure \ref{fig:path_it_took} and figure \ref{fig:path_it_should_go}

 \begin{figure}[h]
\centering
\includegraphics[width=3in]{simulador_caminho_realizado.jpg}
    \caption{Chosen path}
    \label{fig:path_it_took}
\end{figure}


\begin{figure}[h]
\centering
\includegraphics[width=3in]{simulador_caminho_ideal.jpg}
    \caption{Shortest Path}
    \label{fig:path_it_should_go}
\end{figure}


\section{Conclusion}
Even though the agent can accomplish its goals there where a few problems with its implementation, the main problem that we faced was to fully comprehend how the simulator really worked, leading to a bad used of it making the program crash a few times.

Some future work is to implement a better exploring algorithm before trying to return to the starting position,in order to make sure that the shortest path is used, a fine tuning of the sensors or at least their gain. So it should be implemented and extra part after reaching the target, that should check the unexplored areas with associated cost to them and see if it can go by those cells, and so reducing the cost of all the path that its going to take.

In clonclusion altough the agent works properly its search algorith is still not the best one, it can be improved with the future work that was meantion above.

\bibliography{...}
% Note: the \bibliographystyle is set automatically
%
\end{document}